WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\cc.png
Assets\cr1.png
Assets\icon.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.jpg
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.jpg
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.jpg
Assets\Wide310x150Logo.scale-200.png
Engine Calc.xr.xml
Properties\Default.rd.xml
